head	1.2;
access;
symbols;
locks;
comment	@# @;


1.2
date	2009.01.21.20.44.06;	author -;	state -;
branches;
next	1.1;

1.1
date	2008.10.01.21.50.48;	author -;	state -;
branches;
next	;


desc
@@


1.2
log
@-
@
text
@#!/bin/sh
# $Id: catnv,v 1.1 2008-10-01 14:50:48-07 - - $
#
# NAME
#    catnv - generate report from submitted files
#
# SYNOPSIS
#    catnv [file...]
#
# DESCRIPTION
#    Cat multiple files with line numbers into a single file
#    for briefly reporting sample code.
#

ls -goa $*

for file in $*
do
   echo ""
   echo ================================================================
   echo File: $file
   echo ----------------------------------------------------------------
   cat -nv $file | expand 
   echo ================================================================
   echo ""
done
@


1.1
log
@-
@
text
@d2 1
a2 1
# $Id: catnv,v 1.8 2007-01-22 13:53:39-08 - - $
d10 4
d15 1
a15 16
# cat <<__END_CAT__
# 
# This file contains a report containing multiple other files.
# For each file in the report, there is a line, followed by the
# name of the file, followed by another line, followed by the
# contents of the file, followed by another line.  The line
# numbers are generated by this script and are not actually in the
# file itself.  Tabs have been expanded to spaces.  Excessively
# long lines have been wrapped.  The symbol ^M represents the
# carriage return, which is not used in Unix files, being replaced
# by the newline character.
# 
# __END_CAT__

echo ls -la $*
ls -la $*
d23 1
a23 2
   cat -nv $file | expand \
      | perl -pe 'print "$1\n" while s/(.{80})(.)/$2/'
@
