head	1.1;
access;
symbols;
locks;
comment	@# @;


1.1
date	2008.10.01.21.50.48;	author -;	state -;
branches;
next	;


desc
@@


1.1
log
@-
@
text
@#!/bin/sh
# $Id: catstdpath,v 1.3 2007-08-20 19:09:24-07 - - $
#
# NAME
#    catstdpath - cat stdpath to standard output
#
# SYNOPSIS
#    catstdpath [-c]
#
# DESCRIPTION
#    Cats the standard path to standard output, using either sh
#    or csh syntax.  Default is Bourne shell syntax.  The -c option
#    produces csh syntax.
#

stdpath=/local/bin:/usr/afsws/bin:/usr/bin:/usr/sbin:/opt/SUNWspro/bin:/usr/ccs/bin:/usr/local/bin:/usr/ucb:/usr/openwin/bin:/usr/dt/bin:/usr/local/teTeX/bin:/usr/lib/lp/postscript:$HOME/bin:.

if [ "$1" = "-c" ] ; then
   /bin/echo $stdpath | /bin/sed 's/:/ /g'
else
   /bin/echo $stdpath
fi
@
