head	1.3;
access;
symbols;
locks;
comment	@# @;


1.3
date	2014.02.07.22.05.10;	author -;	state -;
branches;
next	1.2;

1.2
date	2014.02.07.20.56.58;	author -;	state -;
branches;
next	1.1;

1.1
date	2011.08.19.02.55.11;	author -;	state -;
branches;
next	;


desc
@@


1.3
log
@-
@
text
@#!/bin/sh
# $Id: letterbbox,v 1.2 2014-02-07 12:56:58-08 - - $
#
# Edit a Postscript file created by groff, and add a %%BoundingBox
# comment to make gv understand that it is Letter paper.
# Also, set the Title of the document.
#

for file in $*
do
   (echo 3a
    echo %%Title: $file
    echo %%BoundingBox: 0 0 612 792
    echo .
    echo w
    echo q) | ed $file
done

@


1.2
log
@-
@
text
@d2 1
a2 1
# $Id: letterbbox,v 1.2 2014-02-07 12:56:33-08 - - $
d12 1
a13 1
    echo %%Title: $file
@


1.1
log
@-
@
text
@d2 1
a2 1
# $Id$
d6 1
a8 8
ed_commands=<<__END__
3a
%%BoundingBox: 0 0 612 792
.
w
q
__END__

d11 6
a16 1
   echo "$ed_commands" | ed $file
@
