head	1.2;
access;
symbols;
locks;
comment	@# @;


1.2
date	2009.09.15.23.31.01;	author -;	state -;
branches;
next	1.1;

1.1
date	2008.10.01.21.50.48;	author -;	state -;
branches;
next	;


desc
@@


1.2
log
@-
@
text
@#!/bin/sh
# $Id: manroff,v 1.1 2008-10-01 14:50:48-07 - - $
#
# NAME
#    manroff - format and display a man page
#
# SYNOPSIS
#    manroff [-ps] [file...]
#
# DESCRIPTION
#    Use groff to format and display a man page source file.
#    For ASCII output multiple blank lines are squeezed out.
#
# OPTIONS
#    -ps     Select Postscript output.  Default is ASCII output.
#
# OPERANDS
#    file    The names of the files to be formatted.  If none,
#            the standard input will be read.
#
case "$1" in
   -ps )
      shift
      groff -Tps -man $*
      ;;
   * )
      groff -Tascii -man $* \
      | nawk 'BEGIN{RS="";ORS="\n\n"};/.*/'
      ;;
esac
@


1.1
log
@-
@
text
@d2 1
a2 1
# $Id: manroff,v 357.2 2005-09-13 19:07:32-07 - - $
d22 8
a29 8
	-ps )
		shift
		groff -Tps -man $*
		;;
	* )
		groff -Tascii -man $* \
		| nawk 'BEGIN{RS="";ORS="\n\n"};/.*/'
		;;
@
