head	1.4;
access;
symbols;
locks;
comment	@# @;


1.4
date	2013.02.02.03.39.39;	author -;	state -;
branches;
next	1.3;

1.3
date	2011.05.16.22.00.12;	author -;	state -;
branches;
next	1.2;

1.2
date	2009.12.17.02.27.25;	author -;	state -;
branches;
next	1.1;

1.1
date	2008.10.01.21.50.48;	author -;	state -;
branches;
next	;


desc
@@


1.4
log
@-
@
text
@#!/bin/sh
# $Id: mkman,v 1.3 2011-05-16 15:00:12-07 - - $
#
# NAME
#    mkman - convert man pages to text, ps, and pdf
#
# SYNOPSIS
#    mkman outprefix [manoptsopnds]
#
# DESCRIPTION
#    The first argument is an output prefix for filenames, to which
#    the suffices .tt, .ps, and .pdf are added.  The other operands
#    are passed directly to man(1).
#

if [ $# -eq 0 ] ; then
   echo Usage: `basename $0` outprefix [manoptsopnds] >&2
   exit 1
fi

prefix=$1
shift
psfile=$prefix.ps
man "$@@" | col -b >$prefix.tt
man "$@@" -t >$psfile
letterbbox $psfile
gv $psfile &
mkpdf $psfile
@


1.3
log
@-
@
text
@d2 1
a2 1
# $Id: mkman,v 1.2 2009-12-16 18:27:25-08 - - $
d26 2
a27 1
ghostview $psfile &
@


1.2
log
@-
@
text
@d2 1
a2 1
# $Id: mkman,v 1.1 2008-10-01 14:50:48-07 - - $
d24 4
a27 4
ttman "$@@" >$prefix.tt
psman "$@@" >$psfile
ghostview -magstep 1 $psfile &
pstopdf $psfile
@


1.1
log
@-
@
text
@d2 1
a2 1
# $Id: mkman,v 1.6 2008-02-08 18:07:03-08 - - $
d17 1
a17 1
   echo Usage: $0 outprefix [manoptsopnds] >&2
@
