head	1.3;
access;
symbols;
locks;
comment	@# @;


1.3
date	2013.02.02.03.39.39;	author -;	state -;
branches;
next	1.2;

1.2
date	2009.09.15.23.31.01;	author -;	state -;
branches;
next	1.1;

1.1
date	2008.10.01.21.50.48;	author -;	state -;
branches;
next	;


desc
@@


1.3
log
@-
@
text
@#!/bin/sh
# $Id: mkpdf,v 1.2 2009-09-15 16:31:01-07 - - $
#
# NAME
#    mkpdf - make PDF file from a Postscript file
#
# SYNOPSIS
#    mkpdf postscriptfiles...
#
# DESCRIPTION
#    For each Postscript file given as an argument, convert to PDF.
#

options='
   -dPDFSETTINGS=/prepress
   -dColorImageResolution=2400
   -dGrayImageResolution=2400
   -dMonoImageResolution=2400
   -dASCII85EncodePages=true
   -dCompressPages=false
   -dMaxSubsetPct=99
   -dSubsetFonts=true
   -dEmbedAllFonts=true
   -dPermissions=-44
   '

for file in $*
do
   ps2pdf $options $file
done

@


1.2
log
@-
@
text
@d2 1
a2 1
# $Id: mkpdf,v 1.1 2008-10-01 14:50:48-07 - - $
a13 1
ps2pdf=/usr/sfw/bin/ps2pdf
d29 1
a29 1
   $ps2pdf $options $file
@


1.1
log
@-
@
text
@d2 1
a2 1
# $Id: mkpdf,v 1.3 2008-09-30 13:53:38-07 - - $
d16 11
a26 11
	-dPDFSETTINGS=/prepress
	-dColorImageResolution=2400
	-dGrayImageResolution=2400
	-dMonoImageResolution=2400
	-dASCII85EncodePages=true
	-dCompressPages=false
	-dMaxSubsetPct=99
	-dSubsetFonts=true
	-dEmbedAllFonts=true
	-dPermissions=-44
	'
d30 1
a30 1
	$ps2pdf $options $file
@
