head	1.4;
access;
symbols;
locks;
comment	@# @;


1.4
date	2014.05.14.22.41.04;	author -;	state -;
branches;
next	1.3;

1.3
date	2014.04.24.04.03.33;	author -;	state -;
branches;
next	1.2;

1.2
date	2014.03.26.00.35.54;	author -;	state -;
branches;
next	1.1;

1.1
date	2014.03.26.00.34.01;	author -;	state -;
branches;
next	;


desc
@@


1.4
log
@-
@
text
@#!/bin/sh
# $Id: mkrecheaders,v 1.3 2014-04-23 21:03:33-07 - - $
for dir in $@@
do
   for subdir in $(find $dir -type d ! -name RCS ! -name '.*')
   do
      (cd "$subdir"; mkheader)
   done
done
@


1.3
log
@-
@
text
@d2 1
a2 1
# $Id: mkrecheaders,v 1.2 2014-03-25 17:35:54-07 - - $
d5 1
a5 1
   for subdir in $(find $dir -type d ! -name RCS)
@


1.2
log
@-
@
text
@d2 1
a2 1
# $Id: mkrecheaders,v 1.1 2014-03-25 17:34:01-07 - - $
d5 1
a5 1
   for subdir in $(find $dir -type d)
@


1.1
log
@-
@
text
@d2 1
a2 1
# $Id: mkdirheaders,v 1.1 2014-03-24 20:04:33-07 - - $
d5 1
a5 1
   for subdir in $(find * -type d)
@
