head	1.21;
access;
symbols;
locks;
comment	@# @;


1.21
date	2014.05.08.00.20.37;	author -;	state -;
branches;
next	1.20;

1.20
date	2014.05.08.00.18.59;	author -;	state -;
branches;
next	1.19;

1.19
date	2014.05.08.00.18.25;	author -;	state -;
branches;
next	1.18;

1.18
date	2014.04.25.00.29.06;	author -;	state -;
branches;
next	1.17;

1.17
date	2014.04.25.00.26.04;	author -;	state -;
branches;
next	1.16;

1.16
date	2014.04.25.00.10.59;	author -;	state -;
branches;
next	1.15;

1.15
date	2014.04.25.00.10.13;	author -;	state -;
branches;
next	1.14;

1.14
date	2014.04.14.20.19.24;	author -;	state -;
branches;
next	1.13;

1.13
date	2014.04.10.21.40.21;	author -;	state -;
branches;
next	1.12;

1.12
date	2014.03.28.01.49.40;	author -;	state -;
branches;
next	1.11;

1.11
date	2013.08.13.02.32.00;	author -;	state -;
branches;
next	1.10;

1.10
date	2013.08.13.02.29.46;	author -;	state -;
branches;
next	1.9;

1.9
date	2013.05.18.02.17.42;	author -;	state -;
branches;
next	1.8;

1.8
date	2013.03.14.21.10.36;	author -;	state -;
branches;
next	1.7;

1.7
date	2012.10.11.00.52.21;	author -;	state -;
branches;
next	1.6;

1.6
date	2012.04.13.20.20.28;	author -;	state -;
branches;
next	1.5;

1.5
date	2012.02.10.02.34.04;	author -;	state -;
branches;
next	1.4;

1.4
date	2011.05.16.20.23.20;	author -;	state -;
branches;
next	1.3;

1.3
date	2011.02.05.04.33.25;	author -;	state -;
branches;
next	1.2;

1.2
date	2011.01.15.01.50.23;	author -;	state -;
branches;
next	1.1;

1.1
date	2011.01.07.00.14.37;	author -;	state -;
branches;
next	;


desc
@@


1.21
log
@-
@
text
@#!/bin/sh
# $Id: mkt,v 1.20 2014-05-07 17:18:59-07 - - $
SCRIPT=`basename $0`
MANPAGE="#
# NAME
#    $SCRIPT - compile programs with mkc and run tests
#
# SYNOPSIS
#    $SCRIPT [-g] [-o mkcopt]... prog...
#
# DESCRIPTION
#    Compiles a program with the script mkc and then searches for
#    all lines beginning with //TEST// comments and runs them through
#    the shell.
#
# OPTIONS
#    -g  Don't kill previous gv processes.
#    -o  Pass options to mkc.
#
# EXAMPLE
#    The program might contain the test commands:
#    //TEST// runprogram.perl -x prog.lis ./prog foo bar baz
#    //TEST// mkpspdf prog.ps prog.cpp prog.lis
#"

usage() {
   echo Usage: $0 program... 1>&2
   echo "$MANPAGE" | sed -r 's/^# ?//'
   exit 1
}

while getopts go: opt; do
   case $opt in
      g) opt_g=1;;
      o) MKC_OPTS="$MKC_OPTS $OPTARG";;
      ?) usage;;
   esac
done
shift $(($OPTIND-1))

if [ $# == 0 ]; then usage; fi

for prog in $*
do
   mkc $MKC_OPTS $prog >$prog.log 2>&1
   rc=$?
   cat $prog.log
   if [ $rc -ne 0 ]; then echo Exit status = $rc; exit 1; fi
   [ $opt_g ] || pkill gv
   perl -ne 'print if s|^//TEST//\s*||' $prog | /bin/sh -x
   echo status=$?, PIPESTATUS=\(${PIPESTATUS[*]}\)
done

@


1.20
log
@-
@
text
@d2 1
a2 1
# $Id: mkt,v 1.19 2014-05-07 17:18:25-07 - - $
d32 1
a32 1
while getopts go opt; do
@


1.19
log
@-
@
text
@d2 1
a2 1
# $Id: mkt,v 1.18 2014-04-24 17:29:06-07 - - $
d9 1
a9 1
#    $SCRIPT [-gx] prog...
d32 1
a32 1
while getopts gx opt; do
@


1.18
log
@-
@
text
@d2 1
a2 1
# $Id: mkt,v 1.17 2014-04-24 17:26:04-07 - - $
d18 1
a18 1
#    -x  Pass -x option to mkc to suppress cid.
d35 1
a35 1
      x) opt_x=-x;;
d45 1
a45 1
   mkc $opt_x $prog >$prog.log 2>&1
@


1.17
log
@-
@
text
@d2 1
a2 1
# $Id: mkt,v 1.16 2014-04-24 17:10:59-07 - - $
d9 1
a9 1
#    $SCRIPT [-g] prog...
d39 1
@


1.16
log
@-
@
text
@d2 1
a2 1
# $Id: mkt,v 1.15 2014-04-24 17:10:13-07 - - $
d18 1
d32 1
a32 1
while getopts g opt; do
d35 1
d44 1
a44 1
   mkc $prog >$prog.log 2>&1
d48 1
a48 1
   if [ ! $opt_g ]; then pkill gv; fi
@


1.15
log
@-
@
text
@d2 1
a2 1
# $Id: mkt,v 1.14 2014-04-14 13:19:24-07 - - $
d45 1
a45 1
   if [ $rc -ne 0 ]; then exit 1; fi
@


1.14
log
@-
@
text
@d2 1
a2 1
# $Id: mkt,v 1.13 2014-04-10 14:40:21-07 - - $
d43 1
d45 1
@


1.13
log
@-
@
text
@d2 1
a2 1
# $Id: mkt,v 1.12 2014-03-27 18:49:40-07 - - $
d31 1
a31 1
while getopts g; do
@


1.12
log
@-
@
text
@d2 1
a2 1
# $Id: mkt,v 1.11 2013-08-12 19:32:00-07 - - $
d42 1
a42 1
   mkc $prog | sed 's/^/* /' | fmt -72 -s >$prog.log 2>&1
@


1.11
log
@-
@
text
@d2 1
a2 1
# $Id: mkt,v 1.10 2013-08-12 19:29:46-07 - - $
d9 1
a9 1
#    $SCRIPT prog...
d16 3
d25 1
a25 2
if [ $# == 0 ]
then
d29 10
a38 1
fi
d44 1
a44 1
   pkill gv
@


1.10
log
@-
@
text
@d2 1
a2 1
# $Id: mkt,v 1.9 2013-05-17 19:17:42-07 - - $
d31 1
a31 1
   mkc $prog | fmt -72 >$prog.log 2>&1
@


1.9
log
@-
@
text
@d2 1
a2 1
# $Id: mkt,v 1.8 2013-03-14 14:10:36-07 - - $
d31 1
a31 1
   mkc $prog >$prog.log 2>&1
@


1.8
log
@-
@
text
@d2 1
a2 1
# $Id: mkt,v 1.7 2012-10-10 17:52:21-07 - - $
d34 2
a35 1
   perl -ne 'print if s|^//TEST//\s*||' $prog | bash -x
@


1.7
log
@-
@
text
@d2 1
a2 1
# $Id: mkt,v 1.6 2012-04-13 13:20:28-07 - - $
d33 1
a33 1
   killps ghostview gs gv
@


1.6
log
@-
@
text
@d2 1
a2 1
# $Id: mkt,v 1.5 2012-02-09 18:34:04-08 - - $
d34 1
a34 1
   perl -ne 'print if s|//TEST//||' $prog | sh -x
@


1.5
log
@-
@
text
@d2 1
a2 1
# $Id: mkt,v 1.4 2011-05-16 13:23:20-07 - - $
d33 1
@


1.4
log
@-
@
text
@d2 1
a2 1
# $Id: mkt,v 1.3 2011-02-04 20:33:25-08 - - $
d31 3
a33 3
   mkc $1 >$1.log 2>&1
   cat $1.log
   perl -ne 'print if s|//TEST//||' $1 | sh -x
@


1.3
log
@-
@
text
@d2 1
a2 1
# $Id: mkt,v 1.2 2011-01-14 17:50:23-08 - - $
d32 1
@


1.2
log
@-
@
text
@d2 1
a2 1
# $Id: mkt,v 1.1 2011-01-06 16:14:37-08 - - $
d31 1
a31 2
   mkc $1 2>&1 | tee $1.log
   if [ $? -ne 0 ] ; then exit 1 ; fi
@


1.1
log
@-
@
text
@d2 1
a2 1
# $Id: mk,v 1.1 2011-01-04 21:09:38-08 - - $
d31 1
a31 1
   mkc $1
@
