head	1.3;
access;
symbols;
locks;
comment	@# @;


1.3
date	2014.10.22.03.05.30;	author -;	state -;
branches;
next	1.2;

1.2
date	2014.10.22.03.04.35;	author -;	state -;
branches;
next	1.1;

1.1
date	2013.09.25.20.51.21;	author -;	state -;
branches;
next	;


desc
@@


1.3
log
@-
@
text
@#!/bin/sh
# $Id: morecat,v 1.2 2014-10-21 20:04:35-07 - - $
#
# Concatenate multiple short files into a longer file with
# headers like more but use cat -nv for line numbers.
#

for file in $*
do
   echo ::::::::::::::::::::::::::::::::
   echo $file
   echo ::::::::::::::::::::::::::::::::
   cat -nv $file
done
@


1.2
log
@-
@
text
@d2 1
a2 1
# $Id: morecat,v 1.1 2013-09-25 13:51:21-07 - - $
d11 1
a12 1
   echo $file
@


1.1
log
@-
@
text
@d2 1
a2 1
# $Id: morecat,v 1.2 2013-09-20 19:41:09-07 - - $
d10 2
a11 1
   echo ::::::::::::::::
a12 1
   echo ::::::::::::::::
@
