head	1.2;
access;
symbols;
locks;
comment	@# @;


1.2
date	2013.04.06.00.13.10;	author -;	state -;
branches;
next	1.1;

1.1
date	2013.04.05.18.50.47;	author -;	state -;
branches;
next	;


desc
@@


1.2
log
@-
@
text
@#!/usr/bin/perl
# $Id: noenv,v 1.1 2013-04-05 11:50:47-07 - - $
#
# NAME
#    noenv - run a program with no environment
#
# SYNOPSIS
#    noenv command operands...
#
# DESCRIPTION
#    Eliminates everything from the environment of the current
#    process then execs the command.

delete $ENV{$_} for keys %ENV;
exec @@ARGV;
@


1.1
log
@-
@
text
@d2 1
a2 1
# $Id: noenv,v 1.1 2013-04-05 11:48:15-07 - - $
d7 6
@
