head	1.4;
access;
symbols;
locks;
comment	@# @;


1.4
date	2012.04.12.20.30.02;	author -;	state -;
branches;
next	1.3;

1.3
date	2008.12.23.01.46.02;	author -;	state -;
branches;
next	1.2;

1.2
date	2008.12.23.01.45.51;	author -;	state -;
branches;
next	1.1;

1.1
date	2008.10.01.21.50.48;	author -;	state -;
branches;
next	;


desc
@@


1.4
log
@-
@
text
@#!/bin/cat
# $Id: operators,v 1.3 2008-12-22 17:46:02-08 - - $

                                 !"#$%&'()*+,-./0123456789:;<=>?
                                @@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_
                                `abcdefghijklmnopqrstuvwxyz{|}~

================================================================
C++ Oper     Assoc C Oper
================================================================
c::m         L->R  (e)
(*1)         L->R  f(x)  a[i]  p->f  s.f  u++  u--
new  delete  R->L  ++u  --u  (type)  *u  &u  +u  -u  !u  ~u  sizeof
s.*m  p->*m  L->R
             L->R  u*v  u/v  u%v
             L->R  u+v  u-v
             L->R  u<<i  u>>i
             L->R  u<v  u<=v  u>v  u>=v
             L->R  u==v  u!=v
             L->R  u&v
             L->R  u^v
             L->R  u|v
             L->R  u&&v
             L->R  u||v
             R->L  b?u:v
             R->L  =  *=  /=  %=  +=  -=  >>=  <<=  &=  ^=  |=
throw        R->L
             L->R  ,
================================================================

C reserved words:

asm auto break case char const continue default do double else
enum extern float for fortran goto if int long register return
short signed sizeof static struct switch typedef union unsigned
void volatile while

C++ reserved words not in C:

catch class delete friend inline new operator private protected
public template this throw try virtual

(*1) const_cast dynamic_cast reinterpret_cast static_cast typeid
@


1.3
log
@-
@
text
@d2 1
a2 1
# $Id: operators,v 1.2 2008-12-22 17:45:51-08 - - $
d12 1
a12 1
             L->R  f(x)  a[i]  p->f  s.f  u++  u--
d27 1
d43 1
@


1.2
log
@-
@
text
@d2 2
a3 1
# $Id: operators,v 1.1 2008-10-01 14:50:48-07 - - $
@


1.1
log
@-
@
text
@d1 2
a2 2
#!/bin/sed /^#/d
# $Id: operators,v 357.3 2005-09-13 19:05:57-07 - - $
@
