head	1.1;
access;
symbols;
locks;
comment	@# @;


1.1
date	2008.10.01.21.50.48;	author -;	state -;
branches;
next	;


desc
@@


1.1
log
@-
@
text
@#!/bin/sh -x
# $Id: psman,v 7.1 2007-03-27 16:33:40-07 - - $
#
# NAME
#    psman - convert man pages into postscript for printing
#
# SYNOPSIS
#    psman [manopts] name...
#
# DESCRIPTION
#    Options and arguments are passed to man(1) for formatting
#    with the -t option.  Output is passed through dpost with
#    a size reduction to 0.975.
#

DPOST=/usr/lib/lp/postscript/dpost
TCAT=cat man -t "$@@" | $DPOST -m 0.975
@
