head	1.5;
access;
symbols;
locks;
comment	@# @;


1.5
date	2013.01.09.21.27.39;	author -;	state -;
branches;
next	1.4;

1.4
date	2012.09.11.22.41.00;	author -;	state -;
branches;
next	1.3;

1.3
date	2012.09.11.22.25.12;	author -;	state -;
branches;
next	1.2;

1.2
date	2012.09.11.22.24.49;	author -;	state -;
branches;
next	1.1;

1.1
date	2012.09.11.22.18.03;	author -;	state -;
branches;
next	;


desc
@@


1.5
log
@-
@
text
@#!/usr/bin/perl
#
# NAME
#    pwd2url - convert Unix pwd to URL for /courses/ hierarchy
#
# SYNOPSIS
#    pwd2url
#
# DESCRIPTION
#    Converts an /afs/ Linux pwd to a URL in the
#    /afs/cats.ucsc.edu/courses/ hierarchy.
#    ITS policy is to export a subdirectory public_html to
#    the web.  It is assumed that in any immediate subdirectory
#    of a course, in public_html, there is a symlink : -> ..
#    to make the entire hierarchy visible to the web.
#

$coursepwd = "/afs/\.?cats.ucsc.edu/courses";
$courseurl = "http://www2.ucsc.edu/courses";

$pwd = `pwd`;
chomp $pwd;

print "No URL for $pwd\n" and exit
      unless $pwd =~ m|^$coursepwd/([^/]*)(/(.*))?|;
($course, $subdir) = ($1, $2);
print "$courseurl/$course/:$subdir/\n";

@


1.4
log
@-
@
text
@d18 1
a18 1
$coursepwd = "/afs/cats.ucsc.edu/courses";
d25 1
a25 1
      unless $pwd =~ m|^$coursepwd/([^/]*)/(.*)|;
d27 1
a27 1
print "$courseurl/$course/:/$subdir\n";
@


1.3
log
@-
@
text
@d9 8
@


1.2
log
@-
@
text
@d17 1
a17 1
      unless $pwd =~ m|^$coursepwd/([^/]*)/(.*)||;
@


1.1
log
@-
@
text
@d10 2
a11 1
$urlpwd = "/afs/cats.ucsc.edu/courses";
d16 4
a19 2
print "No URL for $pwd\n" and exit unless $pwd =~ s|^$urlpwd/||;
print "http://www2.ucsc.edu/courses/cmps012b-wm/:/$pwd\n";
@
