head	1.4;
access;
symbols;
locks;
comment	@# @;


1.4
date	2010.03.23.01.09.40;	author -;	state -;
branches;
next	1.3;

1.3
date	2010.01.04.23.04.03;	author -;	state -;
branches;
next	1.2;

1.2
date	2008.12.23.04.06.41;	author -;	state -;
branches;
next	1.1;

1.1
date	2008.11.19.22.58.15;	author -;	state -;
branches;
next	;


desc
@@


1.4
log
@-
@
text
@#!/bin/sh
# $Id: savenews,v 1.3 2010-01-04 15:04:03-08 - - $
#
# NAME
#    savenews - save news to current class directories
#
# SYNOPSIS
#    savenews [all]
#
# DESCRIPTION
#    Edit the directories file to list the current quarter's
#    directories.  Any argument will cause all arguments to be
#    swept.
#

COURSES='cmps012b cmps111'

if [ x$1 != x ] ; then
   for dir in \
      `find /afs/cats.ucsc.edu/courses/*-wm/News -type d | sort`
   do
      echo $dir
      cd $dir
      mkindex.perl | cut -c1-80
      touchbydate.perl *.nn
   done
else
   for course in $COURSES
   do
      newsgroup=ucsc.class.$course
      directory=/afs/cats.ucsc.edu/courses/$course-wm/News
      cd $directory
      nntpsave.perl $newsgroup $directory
      mkindex.perl | cut -c1-80
   done
fi
@


1.3
log
@-
@
text
@d2 1
a2 1
# $Id: savenews,v 1.2 2008-12-22 20:06:41-08 - - $
d16 1
a16 1
COURSES='cmps012b cmps109'
@


1.2
log
@-
@
text
@d2 1
a2 1
# $Id: savenews,v 1.1 2008-11-19 14:58:15-08 - - $
d16 1
a16 1
COURSES='cmps109 cmps112'
@


1.1
log
@-
@
text
@d2 1
a2 1
# $Id: savenews,v 1.1 2008-10-07 16:11:47-07 - - $
d16 1
a16 1
COURSES='cmps012b cmps104a'
@
