head	1.14;
access;
symbols;
locks;
comment	@# @;


1.14
date	2010.11.18.22.43.28;	author -;	state -;
branches;
next	1.13;

1.13
date	2010.11.18.22.23.11;	author -;	state -;
branches;
next	1.12;

1.12
date	2009.01.07.02.42.03;	author -;	state -;
branches;
next	1.11;

1.11
date	2009.01.07.02.40.56;	author -;	state -;
branches;
next	1.10;

1.10
date	2009.01.07.02.20.59;	author -;	state -;
branches;
next	1.9;

1.9
date	2009.01.07.01.39.27;	author -;	state -;
branches;
next	1.8;

1.8
date	2009.01.07.01.32.58;	author -;	state -;
branches;
next	1.7;

1.7
date	2009.01.07.01.32.26;	author -;	state -;
branches;
next	1.6;

1.6
date	2008.12.23.04.03.30;	author -;	state -;
branches;
next	1.5;

1.5
date	2008.12.23.04.00.10;	author -;	state -;
branches;
next	1.4;

1.4
date	2008.12.23.03.57.57;	author -;	state -;
branches;
next	1.3;

1.3
date	2008.12.23.03.54.49;	author -;	state -;
branches;
next	1.2;

1.2
date	2008.12.23.03.54.18;	author -;	state -;
branches;
next	1.1;

1.1
date	2008.12.23.03.52.33;	author -;	state -;
branches;
next	;


desc
@@


1.14
log
@-
@
text
@#!/usr/bin/perl
# $Id: testsubmit,v 1.13 2010-11-18 14:23:11-08 - - $
#
# NAME
#    testsubmit - copy files to a private directory to verify function
#
# SYNOPSIS
#    testsubmit class project filename...
#
# DESCRIPTION
#    Since submitted files are no longer visible to the student,
#    and have been renamed with digit prefixes, this script will
#    copy files into a privaate directory so that the student can
#    run gmake and test the build.
#
#    class - name of the class, e.g., cmps999-xx.w09
#    project - name of the project, e.g., asg1
#    filename... - names of the files to be submitted
#
#    This script creates a directory named with the date and time
#    $HOME/private/Verify/$CLASS/$PROJECT/$DATETIME
#    This wastes a lot of disk space, so deletion of the junk
#    directories after verification is recommended.
#

use strict;
use warnings;
use POSIX qw (strftime);

$0 =~ s|^(.*/)?([^/]+)/*$|$2|;
$SIG{__DIE__} = sub {print STDERR @@_; exit 1};

die "Usage: $0 class project filename...\n" unless @@ARGV >= 3;

sub do_or_die ($) {
   my ($cmd) = @@_;
   system $cmd;
   die "$0: $cmd: $!\n" unless $? == 0;
}

my ($class, $project) = splice @@ARGV, 0, 2;
my $user = getpwuid $< or die "$0: Tu non est!\n";

my $subroot = "/afs/cats.ucsc.edu/class";
my $subdir = "$subroot/$class/$project/$user";
die "$0: $subdir:\n",
    "does not exist.\n",
    "You have not submitted any files\n" unless -d $subdir;

print "You have submitted the following files:\n$subdir\n";
do_or_die "ls -la $subdir";
print "\n";

#my @@unreadable = grep {! -r $_} @@ARGV;
#die "$0: @@unreadable:\nfiles are not readable\n" if @@unreadable;

do_or_die "checksource @@ARGV";
die "$0: checksource failed your files\n" unless $? == 0;

my $datetime = strftime "%y%m%d.%H%M%S", localtime $^T;
my $verifydir = "\$HOME/private/Verify/$class/$project/$datetime";
do_or_die "mkdir -p $verifydir";
do_or_die "fs sa $verifydir $user all -clear";
do_or_die "fs la $verifydir";
do_or_die "cp @@ARGV $verifydir";
print "$verifydir\ncontains the following files:\n";
do_or_die "ls -lao $verifydir";
print <<__END__

cd $verifydir

Then gmake and test the results to verify that there are no
missing files.

Compare the filenames in your privately created directory with
the most recent names of those you submitted.  If in doubt,
submit again.

Look in the .score subdirectory of the assignment specifications
for instructions to the graders.

__END__

@


1.13
log
@-
@
text
@d2 1
a2 1
# $Id: testsubmit,v 1.12 2009-01-06 18:42:03-08 - - $
d72 10
a81 6
then gmake and test the results to verify that there are no
missing files.  Also compare the filenames in your privately
created directory with the most recent names of those you
submitted.  If in doubt, submit again.  Look in the .score
subdirectory of the assignment specifications for instructions
to the graders.
@


1.12
log
@-
@
text
@d2 1
a2 1
# $Id: testsubmit,v 1.11 2009-01-06 18:40:56-08 - - $
d51 1
a51 1
do_or_die "ls -a $subdir";
d54 2
a55 2
my @@unreadable = grep {! -r $_} @@ARGV;
die "$0: @@unreadable:\nfiles are not readable\n" if @@unreadable;
d62 1
a62 1
do_or_die "mkdir $verifydir";
d75 3
a77 1
submitted.  If in doubt, submit again.
@


1.11
log
@-
@
text
@d2 1
a2 1
# $Id: testsubmit,v 1.10 2009-01-06 18:20:59-08 - - $
d41 1
a41 2
my $class = shift;
my $project = shift;
@


1.10
log
@-
@
text
@d2 1
a2 1
# $Id: testsubmit,v 1.9 2009-01-06 17:39:27-08 - - $
d43 1
a43 4

my $user = $ENV{LOGNAME} || $ENV{USER} || `whoami`;
chomp $user;
die "$0: Tu non est!\n" unless $user;
@


1.9
log
@-
@
text
@d1 2
a2 2
#!/bin/sh
# $Id: testsubmit,v 1.8 2009-01-06 17:32:58-08 - - $
d26 13
a38 3
die () {
   echo $SCRIPT: $* >&2
   exit 1
d41 2
a42 5
usage () {
   grep '^#' $0 >&2
   exit 1
}
SCRIPT=`basename $0`
d44 36
a79 42
CLASS=$1
PROJECT=$2
SUBROOT=/afs/cats.ucsc.edu/class
SUBDIR=$SUBROOT/$CLASS/$PROJECT
shift 2

if [ ! -d $SUBDIR ] ; then
   die $SUBDIR: no such directory
fi

for file in $* ; do
   if [ ! -f $file ] ; then
      die $file: no such file
   fi
done
checksource $*

DATETIME=`LC_TIME=C date  +%y%m%d.%H%M%S`
MESGDIR=private/Verify/$CLASS/$PROJECT/$DATETIME
VERIFYDIR=$HOME/$MESGDIR
mkdir -p $VERIFYDIR
fs sa $VERIFYDIR $USER all -clear
cp $* $VERIFYDIR
ls -lao $VERIFYDIR
fs la $VERIFYDIR

cat <<__END__
========================================================================
*
VERIFY YOUR SUBMIT!
*
cd \$HOME/$MESGDIR
then run gmake and test the results.
*
After you actually do the submit,
cd $SUBDIR/$USER
then check ane filenames and sizes of the newest of each.
*
Note:  only the most recent of each file in the submit directory
will be graded, among all of the versions.
You currently have the following files submitted:
*
a81 3
echo ls -a $SUBDIR/$USER
ls -a $SUBDIR/$USER

@


1.8
log
@-
@
text
@d2 1
a2 1
# $Id: testsubmit,v 1.7 2009-01-06 17:32:26-08 - - $
d75 1
a75 2
Note:  only the most recent of the files in 
$SUBDIR/$USER
d77 1
a78 1
========================================================================
d81 3
@


1.7
log
@-
@
text
@d2 1
a2 1
# $Id: testsubmit,v 1.6 2008-12-22 20:03:30-08 - - $
d64 1
a64 1
=================================================================
d79 1
a79 1
=================================================================
@


1.6
log
@-
@
text
@d2 1
a2 1
# $Id: testsubmit,v 1.5 2008-12-22 20:00:10-08 - - $
d63 18
a80 8
echo =================================================================
echo VERIFY YOUR SUBMIT!
echo cd \$HOME/$MESGDIR
echo then run gmake and test the results.
echo After you actually do the submit,
echo cd $SUBDIR/$USER
echo then check ane filenames and sizes of the newest of each.
echo =================================================================
@


1.5
log
@-
@
text
@d2 1
a2 1
# $Id: testsubmit,v 1.4 2008-12-22 19:57:57-08 - - $
d55 3
a57 2
VERIFYDIR=$HOME/private/Verify/$CLASS/$PROJECT/$DATETIME
mkdir -p $VERIFYDIR || die "$VERIFYDIR: could not make"
a62 1
MESGDIR=`echo $VERIFYDIR | sed "s|$HOME|\$HOME|"`
d65 1
a65 1
echo cd $MESGDIR
@


1.4
log
@-
@
text
@d2 1
a2 1
# $Id: checksubmit,v 1.1 2008-12-22 19:56:33-08 - - $
d39 1
a39 1
SUBROOT=/afs/cats.ucsc.edu/class/
d62 1
d65 1
a65 1
echo cd $VERIFYDIR
@


1.3
log
@-
@
text
@d2 1
a2 1
# $Id: testsubmit,v 1.2 2008-12-22 19:54:18-08 - - $
d37 2
a38 2
CLASS=shift
PROJECT=shift
d41 1
@


1.2
log
@-
@
text
@d2 1
a2 1
# $Id: testsubmit,v 1.1 2008-12-22 19:52:33-08 - - $
d51 1
@


1.1
log
@-
@
text
@d2 1
a2 1
# $Id$
d59 10
@
