head	1.1;
access;
symbols;
locks;
comment	@# @;


1.1
date	2008.10.01.21.50.48;	author -;	state -;
branches;
next	;


desc
@@


1.1
log
@-
@
text
@#!/usr/bin/perl
# $Id: ttman,v 1.3 2007-07-16 19:42:10-07 - - $
#
# NAME
#    ttman - convert man page to a plain text file
#
# SYNOPSIS
#    ttman [manopts] name...
#
# DESCRIPTION
#    Options and arguments are passed to man(1) for formatting
#    with the text output option.  Line printer overprint
#    formatting is deleted and multiple empty lines are converted
#    to a single empty line.
#

$0 =~ s|^(.*/)?([^/]+)/*$|$1|;
$/ = "";
$cmd = "man @@ARGV";
open MANPIPE, "$cmd |" or die "$0: $cmd: $!";
while (<MANPIPE>) {
   s/(.)[\b]\1/$1/g;
   s/_[\b]|[\b]_//g;
   s/o[\b]\+|\+[\b]o/\+/g;
   print;
}
close MANPIPE;
@
