head	1.5;
access;
symbols;
locks;
comment	@# @;


1.5
date	2013.04.10.01.04.46;	author -;	state -;
branches;
next	1.4;

1.4
date	2012.10.18.00.38.32;	author -;	state -;
branches;
next	1.3;

1.3
date	2012.10.18.00.35.34;	author -;	state -;
branches;
next	1.2;

1.2
date	2011.01.18.21.32.20;	author -;	state -;
branches;
next	1.1;

1.1
date	2008.10.01.21.50.48;	author -;	state -;
branches;
next	;


desc
@@


1.5
log
@-
@
text
@#!/usr/bin/perl
# $Id: unames,v 1.4 2012-10-17 17:38:32-07 - - $
#
# Print out the values of various unames options.
#



@@options = (
  #[qw (-a --all               )],
  [qw (-s --kernel-name       )],
  [qw (-n --nodename          )],
  [qw (-r --kernel-release    )],
  [qw (-v --kernel-version    )],
  [qw (-m --machine           )],
  [qw (-p --processor         )],
  [qw (-i --hardware-platform )],
  [qw (-o --operating-system  )],
);

for $opt (@@options) {
   $value = `uname $opt->[1]`;
   chomp $value;
   printf "uname %-22s = %s\n", "@@$opt", $value;
}

$release = "/etc/redhat-release";
print "$release: ", `cat $release` if -r $release;
@


1.4
log
@-
@
text
@d2 1
a2 1
# $Id: unames,v 1.5 2012-10-17 17:38:20-07 - - $
d7 18
a24 3
for $opt (qw (a i m n o p r s v)) {
   $command = "uname -$opt";
   print "$command = ", `$command -$opt 2>&1`;
d26 1
@


1.3
log
@-
@
text
@d2 1
a2 1
# $Id: unames,v 1.2 2012-10-17 17:35:13-07 - - $
d11 2
a12 1
echo /etc/redhat-release: `cat /etc/redhat-release`
@


1.2
log
@-
@
text
@d2 1
a2 1
# $Id: unames,v 1.4 2008-11-26 13:52:27-08 - - $
d11 1
@


1.1
log
@-
@
text
@d2 8
a9 7
# $Id: unames,v 1.3 2008-09-25 17:11:07-07 - - $
for $opt (qw (a i m n o p r s v X)) {
   $uname = "uname -$opt";
   $stdout = `$uname 2>&1`;
   $stdout =~ s/^/\t\t/mg;
   $stdout =~ s/^\t//;
   print $uname, " =", $stdout;
@
