head	1.3;
access;
symbols;
locks;
comment	@# @;


1.3
date	2010.12.04.03.54.22;	author -;	state -;
branches;
next	1.2;

1.2
date	2010.12.04.03.37.13;	author -;	state -;
branches;
next	1.1;

1.1
date	2010.12.04.03.36.21;	author -;	state -;
branches;
next	;


desc
@@


1.3
log
@-
@
text
@#!/usr/bin/perl
# $Id: vix,v 1.2 2010-12-03 19:37:13-08 - - $
($vimrc = $0) =~ s|[^/]*$|vimrc|;
exec "vim", "-u", $vimrc, @@ARGV;
@


1.2
log
@-
@
text
@d2 1
a2 1
# $Id: vix,v 1.1 2010-12-03 19:36:21-08 - - $
d4 1
a4 1
system "vim -u $vimrc @@ARGV";
@


1.1
log
@-
@
text
@d2 1
a2 1
# $Id$
d4 1
a4 1
system "vim -i $vimrc @@ARGV";
@
