head	1.3;
access;
symbols;
locks;
comment	@# @;


1.3
date	2013.04.16.22.55.25;	author -;	state -;
branches;
next	1.2;

1.2
date	2009.09.15.23.29.34;	author -;	state -;
branches;
next	1.1;

1.1
date	2008.10.01.21.50.48;	author -;	state -;
branches;
next	;


desc
@@


1.3
log
@-
@
text
@#!/bin/sh
# $Id: xcd,v 1.2 2009-09-15 16:29:34-07 - - $

for dir in $*
do
   shellcmd="cd $dir; xtlabel $dir; exec $SHELL"
   echo `basename $0`: $shellcmd
   xterm -ut +ls -e sh -c "$shellcmd" &
   sleep 1
done

@


1.2
log
@-
@
text
@d2 2
a3 6
# $Id: xcd,v 1.1 2008-10-01 14:50:48-07 - - $
script=`basename $0`
if [ -z "$SHELL" ] ; then
   SHELL=/bin/csh
fi
export SHELL
d7 1
a7 1
   echo $script: $shellcmd
d11 1
@


1.1
log
@-
@
text
@d2 1
a2 1
# $Id: xcd,v 1.5 2008-03-04 16:22:26-08 - - $
d5 1
a5 1
	SHELL=/bin/csh
d10 4
a13 4
	shellcmd="cd $dir; xtlabel $dir; exec $SHELL"
	echo $script: $shellcmd
	xterm -ut +ls -e sh -c "$shellcmd" &
	sleep 1
@
