head	1.1;
access;
symbols;
locks;
comment	@# @;


1.1
date	2008.10.01.21.50.48;	author -;	state -;
branches;
next	;


desc
@@


1.1
log
@-
@
text
@#!/usr/bin/perl
# $Id: xtheight,v 1.4 2007-06-26 13:30:36-07 - - $
#
# NAME
#    xtheight - set xterm height to arg and width to 80
#
# SYNOPSIS
#    xtheight [lines]
#
# DESCRIPTION
#    Changes the height of an xterm to the number given
#    by lines.  Default: 75.  Minimum: 24.
#

$height = $ARGV[0];
$height = 75 unless $height =~ m/^\d+$/ and $height > 24;
$csi = "\e[";
$widthesc = "${csi}3l";
$heightesc = "${csi}${height}t";
print $heightesc;
@
