head	1.1;
access;
symbols;
locks;
comment	@# @;


1.1
date	2008.10.01.21.50.48;	author -;	state -;
branches;
next	;


desc
@@


1.1
log
@-
@
text
@#!/usr/local/bin/perl -w
# $Id: xtwid,v 1.2 2008-09-24 17:55:12-07 - - $
#
# NAME
#    xtwid width
#
# DESCRIPTION
#    Changes the width of an xterm.
#
# OPERANDS
#    width - must be either 80 or 132.
#    Missing argument assumes 132.
#    Invalid argument assumes 80.

%cols = (80=> "\e[?3l", 132=> "\e[?3h");
$escseq = $cols{"@@ARGV"} || $cols{80};
print "$escseq";
print `stty -a`;
print `stty -a`;
@
