head	1.3;
access;
symbols;
locks;
comment	@# @;


1.3
date	2010.09.17.23.26.09;	author -;	state -;
branches;
next	1.2;

1.2
date	2008.10.06.21.39.22;	author -;	state -;
branches;
next	1.1;

1.1
date	2008.10.01.21.50.48;	author -;	state -;
branches;
next	;


desc
@@


1.3
log
@-
@
text
@#!/usr/bin/perl
# $Id$
#
# NAME
#    yes - output a string repeatedly until killed
#
# SYNOPSIS
#    yes [string...]
#
# DESCRIPTION
#    Repeatedly output a line with all specified string(s), or "y".
#

push @@ARGV, "y" unless @@ARGV;
print "@@ARGV\n" while 1;

@


1.2
log
@-
@
text
@d2 1
a2 1
# $Id: yes,v 1.1 2008-10-01 14:50:48-07 - - $
d5 2
a6 2
#    yes - be repetitively affirmative
# 
d8 2
a9 2
#    yes [expletive]
# 
d11 1
a11 3
#    Repeatedly outputs y, or if expletive is given, it is output
#    repeatedly.  Termination is by typing an interrupt character
#    or a broken pipe.
d14 3
a16 2
$expletive = (join ' ', @@ARGV) || "y";
print "$expletive\n" while 1;
@


1.1
log
@-
@
text
@d1 2
a2 2
#!/usr/local/bin/perl
# $Id: yes,v 1.1 2007-06-29 13:16:13-07 - - $
@
